# ===================================================
# General
# ---------------------------------------------------
candy_region            = "ca-central-1"
candy_profile_node      = "CandyDevNetwork"
candy_profile_perimeter = "Perimeter"
candy_application       = "candy"
candy_environment       = "dev"
candy_instance_name     = "Candy-Dev"
candy_availability_zone = "ca-central-1a"
# ===================================================

# ===================================================
# AMI
# ---------------------------------------------------
candy_ami_owners                     = ["099720109477"]
candy_ami_filter_name                = ["*ubuntu-xenial-16.04-amd64-server-*"]
candy_ami_filter_root_device_type    = ["ebs"]
candy_ami_filter_virtualization_type = ["hvm"]
# ===================================================

# ===================================================
# EC2
#   - t3.large (for dev and test): 2CPU, 8GiB Memory
#   - t3.2xlarge (for prod)
# ---------------------------------------------------
candy_ec2_instance_type         = "t3.large"
candy_ec2_delete_on_termination = false
# ===================================================

# ===================================================
# EBS
#   - 20G should be fine for dev.
# ---------------------------------------------------
candy_ebs_name        = "Validator Node Volume"
candy_ebs_volume_size = "20"
candy_ebs_volume_type = "gp2"
candy_ebs_encrypted   = true
candy_ebs_kms_key_id  = "8a631aa1-e26f-4ff6-85e0-4cf9b6784ee6"

# ===================================================

# ===================================================
# EIP
# ---------------------------------------------------
candy_eip_client_allocation_id          = "eipalloc-048857b1bba29edb8"
candy_eip_node_allocation_id            = "eipalloc-0e08424ec957a95c1"
# ===================================================

# ===================================================
# ENI 10.5.32.0
# ---------------------------------------------------
candy_eni_client_description = "The network interface used for client communications."
candy_eni_client_ip          = "10.2.32.251"

candy_eni_node_description   = "The network interface used for inter-node communications."
candy_eni_node_ip            = "10.2.32.131"
# ===================================================

# ===================================================
# Subnet
# ---------------------------------------------------
# candy_subnet_client_name       = "Validator Node - Client Subnet"
# candy_subnet_client_cidr_block = "10.2.32.0/20"
# ===================================================

# ===================================================
# SG
# ---------------------------------------------------
candy_sg_name        = "node-security-group"
candy_sg_tag_name    = "Validator Node Security Group"
candy_sg_description = "Validator Node Security Group"
# ===================================================

# ===================================================
# ELB + TG
# ---------------------------------------------------
candy_elb_node_name            = "Node-nlb"
candy_tg_node_name             = "Node-tg"
candy_elb_node_ip              = "candy_elb_node_ip"
candy_tg_port_node             = "19701"
candy_elb_listener_port_node   = "9701"

candy_elb_client_name          = "Client-nlb"
candy_tg_client_name           = "Client-tg"
candy_eni_firewall_ip          = "candy_eni_firewall_ip"
candy_elb_listener_port_client = {
  "key_1" : 22, "key_2" : 9702
}
candy_tg_forwarding_port_client = {
  "key_1" : 122, "key_2" : 19702
}
# ===================================================

# ===================================================
# Fortinet
# ---------------------------------------------------
candy_fortios_vip =  {
    "key_1" = {
      elb_listener_port    = "9701",
      eni_ip               = "10.2.32.131",
      tg_port              = "19701",
    },
    "key_2" = {
      elb_listener_port  = "9702",
      eni_ip             = "10.2.32.251",
      tg_port            = "19702",
    },
    "key_3" = {
      elb_listener_port  = "22",
      eni_ip             = "10.2.32.251",
      tg_port            = "122",
    }
  }

candy_fortios_hostname = "fortios_hostname"
candy_fortios_token    = "fortios_token"
# ===================================================




